* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Etiquetas HTML */
nav {
    background-color: #F32424;
}

nav li {
    display: inline-block;
    padding: 20px;
    margin: 10px;
}

footer {

    background-color: #F32424;
    font-size: 1.3rem;
    font-weight: bold;
    height: 3rem;
    padding-left: 1rem;
}


ul {
    display: block;
}

a {
    text-decoration: none;
    font-size: 18px;
    font-weight: lighter;
    color: #F2F2F2;
    cursor: pointer;
}

p {
    margin-bottom: 0.8rem;
}

/* clases */

.color1 {
    background-color: #764AF1;

}

.color2 {
    background-color: #9772FB;

}


.titulo {
    text-align: center;
    color: white;
    font-size: 30px;
}

.activo {
    color: #b399fb;
    font-weight: bold;
}


.container {
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


.container section {
    height: 100%
}

.item {
    height: 50%;
    padding: 1rem;
    color: black;
    grid-column: 1/4;
    border: 0.1px solid rgb(222, 222, 222);

}

.caja {
    height: 100%;
    margin: 0.1rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px grey;
    z-index: 3;
    animation-name: appears;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

.item img {
    width: 50%;
    height: 50%;
    padding: 0.5rem;
}

.imgb {
    background-image: url("../img/Cds.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: local; */


}

.imgb1 {
    background-image: url("../img/Vinilos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */

}

.imgb img {
    width: 100%;
    height: 100%;
}

.item-1 {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10%;
   
}



.item-2 {
    padding: 0.5rem;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.item-2 img {
    border-radius: 80%;
    height: 10rem;
    width: 10rem;
}

.btn {
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 10px;
    background-color: #764AF1;
    cursor: pointer;

}

.btn:hover {
    background-color: #9e7df6;
}

li:hover {
    background-color: #f95555;
}

/* Cree esta clase para poder ordenar mejor el contenido 
que pronto despues se cambiaria por grid*/


.catalogo {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #764AF1;
    animation-name: appears;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

/* Animacion de aparicion */
@keyframes appears {
    0% {
        opacity: 0%;
        visibility: hidden;
    }

    100% {
        opacity: 100%;
        visibility: visible;
    }
}

.catalogo p {
    font-size: 20px;
    font-weight: bold;
}

/* Formato para un mejor vista grafica del catalogo */
.card {
    width: 300px;
    padding: 0.2rem;
    margin: 0.2rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    animation-name: appears;
}

.card img {
    height: 250px;
    width: 280px;
}

.contenido img {
    width: 30%;
    height: 30%;
}


.caja a {
    margin: 0.5rem;
    padding: 0.5rem;
    font-weight: bold;
    background-color: #F32424;
    border-radius: 20%;
}

.caja a:hover {
    background-color: #d81616;
    margin: 0.6rem;
    padding: 0.6rem;
}

/* Media Queries */

@media screen and (max-width:480px) {

    .container {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }

    .container2 {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .catalogo {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;


    }

    .item {
        display: flex;
        flex-direction: column;

    }

    .item-2 {
        display: flex;
        flex-direction: column;
        align-content: space-between;

    }

    .item-2 img {
        height: 40%;
        width: 40%;

    }





    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
}

/* 
@media screen and (max-width:860px) {

} */